# to-do-list-network-practice-

./: pom.xml
data/: todo.db
src/main/java/org/example/todo/: tst.java
src/main/java/org/example/todo/client/: tst.java
src/main/java/org/example/todo/client/api/: ClientApi.java
src/main/java/org/example/todo/client/app/: ClientMain.java  ClientState.java
src/main/java/org/example/todo/client/cli/: CommandLoop.java
src/main/java/org/example/todo/client/gui/: BoardViewPanel.java  DashboardPanel.java  GuiMain.java  LoginPanel.java  MainFrame.java  NotificationHandler.java  TaskRenderer.java
src/main/java/org/example/todo/client/net/: MessageCodec.java  PushNotificationListener.java  TcpClient.java  UdpListener.java
src/main/java/org/example/todo/client/protocol/: Envelope.java  ProtocolJson.java
src/main/java/org/example/todo/server/: tst2.java
src/main/java/org/example/todo/server/app/: ServerApp.java  ServerBootstrap.java  ServerConfig.java
src/main/java/org/example/todo/server/auth/: AuthService.java  JwtService.java  PasswordHasher.java
src/main/java/org/example/todo/server/core/: AppException.java
src/main/java/org/example/todo/server/db/: DataSourceProvider.java  SchemaMigrator.java
src/main/java/org/example/todo/server/model/: BaseEntity.java  Board.java  BoardMember.java  Session.java  Task.java  User.java
src/main/java/org/example/todo/server/net/: tst3.java
src/main/java/org/example/todo/server/protocol/: AckResponse.java  AddTaskRequest.java  AddUserToBoardRequest.java  BoardMemberView.java  BoardSummary.java  CreateBoardRequest.java  DeleteBoardRequest.java  DeleteTaskRequest.java  Envelope.java  ListBoardsResponse.java  ListTasksRequest.java  ListTasksResponse.java  LoginRequest.java  LoginResponse.java  ProtocolJson.java  RegisterRequest.java  SubscribeBoardRequest.java  TaskView.java  UnsubscribeBoardRequest.java  UpdateTaskStatusRequest.java  UserView.java  ViewBoardRequest.java  ViewBoardResponse.java
src/main/java/org/example/todo/server/push/: PushMessage.java  PushService.java  SubscriptionRegistry.java  UdpPushServer.java
src/main/java/org/example/todo/server/repository/: BoardRepository.java  MembershipRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
(+6 files in other folders)
